---
- name: Configuring Cisco switch
  hosts: cisco
  tasks:
    - name: Merge provided configuration with device configuration
      cisco.nxos.nxos_interfaces:
        config:
          - name: Ethernet1/20
            description: Configured by AAP
        state: merged
