---
- name: Configuring Dell switch
  hosts: dell
  collections:
    - dellemc.enterprise_sonic
  tasks:
    - name: Merge provided configuration with device configuration
      sonic_interfaces:
        config:
          - name: Ethernet 1/1/10:1
            description: Configured by AAP2
        state: merged
    - debug:
        var: result
