---
- name: Create a dellemc directory
  hosts: localhost
  become: true
  become_method: su
  tasks:
     - name: Create directory
       ansible.builtin.command: mkdir -p /usr/share/ansible/collections/ansible_collections/dellemc
