---
- name: Install Python
  hosts: 192.168.52.92
  become: yes

  tasks:
    - name: Install Python (for Red Hat-based systems)
      yum:
        name: python3
        state: present
      when: ansible_os_family == 'RedHat'
