---
- name: Configuring interface
  hosts: all
  become: yes

  tasks:
    - name: Merge provided configuration with device configuration (default operation is merge)
      junipernetworks.junos.junos_interfaces:
        config:
          - name: et-0/0/4
            description: Configured by AAP
        state: merged
